<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#ececec"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:background="#008577"
        android:gravity="center"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:fontFamily="@font/porfont"
            android:textAllCaps="false"
            android:text="Profile"
            android:textSize="55sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:clickable="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            android:layout_width="340dp"
            android:layout_height="380dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="3"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardBackgroundColor="@android:color/white">
                            <ImageView
                                android:background="@drawable/circle_1_green"
                                android:padding="4dp"
                                android:src="@drawable/ic_pro_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:id="@+id/dash_tv_nameID"
                            android:fontFamily="@font/young"
                            android:textAllCaps="false"
                            android:text="Name"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardBackgroundColor="@android:color/white">
                            <ImageView
                                android:background="@drawable/circle_1_orange"
                                android:padding="4dp"
                                android:src="@drawable/ic_pro_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:id="@+id/dash_tv_addressID"
                            android:fontFamily="@font/young"
                            android:textAllCaps="false"
                            android:text="Address"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardElevation="2dp"
                            card_view:cardBackgroundColor="@android:color/white">
                            <ImageView
                                android:background="@drawable/circle_1_green"
                                android:padding="4dp"
                                android:src="@drawable/ic_pro_mail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:id="@+id/dash_tv_emailID"
                            android:fontFamily="@font/young"
                            android:textAllCaps="false"
                            android:text="example@mail.com"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/logout_buttonID"
                        android:background="@drawable/logout_button_shape"
                        android:fontFamily="@font/porfont"
                        android:textAllCaps="false"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="LogOut"
                        android:layout_width="230dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>